<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/static/img/favicon.ico">

    <title>MDfashion - мобильное приложение для iOS и Android</title>

    <!-- Bootstrap core CSS -->
    <link href="/static/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="/static/css/custom-animations.css" rel="stylesheet">
    <link href="/static/css/style.css" rel="stylesheet">
<body>
<div style="margin: 50px;">
<h1>iOS</h1>
    <!-- itms-services://?action=download-manifest&url=http://mdfashion.com.ua/static/builds/manifest.plist -->
<a href="http://mdfashion.com.ua/static/builds/MDfashion.ipa">Полноцветная версия</a> или
<a href="http://mdfashion.com.ua/static/builds/MDfashion-dark.ipa">Монохромная версия</a>
<h1>Android</h1>
<a href="http://mdfashion.com.ua/static/builds/MDfashion.apk">Полноцветная версия</a> или
<a href="http://mdfashion.com.ua/static/builds/MDfashion-dark.apk">Монохромная версия </a>
</div>
</body>
</html>
